<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Panel/MapPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Panel/PlayerPanel.cs" Line="49" Column="32" />
      <File FileName="Assets/Scripts/UI/Panel/MapPanel.cs" Line="108" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>